# Giant grid with random obstacles.
................................................................
................................................................
................................................................
................................................................
..............................................X...X.............
..............................................X...X.............
................................................X...............
................................................................
..............................................X...X.............
...............................................XXX..............
................................................................
................................................................
................................................................
................................................................
................................................................
.....X..........X.......X..X..X...X..............X......X...X...
.....X...X.......X.....XXX...XXX.X.X..............X.....X...X...
.....XX....XX...XX.XXX..X..X..X..XXX.....XX.XXX..XX.XX..XX..X...
.....X.X.X.X.X.X.X.X....X..X..X..X......X.X.X...X.X.X.X.X.X.....
.....XX..X.XX...XX.X....XX.X..X...XX.....XX.X....XX.XX..X.X.X...
...........X..............................X.........X...........
...........X............................XXX.........X...........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................X.................................
................................................................
................................................................
..................................................X.............
................................................................
................................................................
............X...................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................................XXXXXX...............
...........................................X....X...............
...........................................X....X...............
.........................X.................X....X...............
...........................................XXXXXX...............
................................................................
....X...........................................................
................................................................
................................................................
................................................................
................................................................
.X.X.XXX.X...X...XXX.X..........................................
.X.X.X...X...X...X.X.X..........................................
.XXX.XXX.X...X...X.X.X.........................X................
.X.X.X...X...X...X.X............................................
.X.X.XXX.XXX.XXX.XXX.X..........................................
................................................................
................................................................
