#############################################################################
# Makefile for building: Life
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  C:\Users\samue\Desktop\106B\HW\codes\hw1\Life.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSPL_PROJECT_VERSION=20171115 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_THROW_ON_INVALID_ITERATOR -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wformat=2 -Wlogical-op -Wlong-long -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -Wreturn-type -Werror=return-type -Werror=uninitialized -Wunreachable-code -Wuseless-cast -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -g3 -fno-inline -fno-omit-frame-pointer -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util -IC:\Users\samue\Desktop\106B\HW\codes\hw1\src -IC:\Users\samue\Desktop\106B\HW\codes\hw1 -IC:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -Wl,-subsystem,windows -mthreads
LIBS        =        -lDbghelp -lbfd -limagehlp 
QMAKE         = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\basicgraph.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\hashcode.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\lexicon.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\shuffle.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gevents.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gobjects.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtable.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtimer.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtypes.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gwindow.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\base64.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\bitstream.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\console.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\filelib.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\plainconsole.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\server.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\simpio.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\tokenscanner.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\urlstream.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\platform.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\tplatform_posix.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\version.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\error.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\exceptions.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\process.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\thread.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\bigfloat.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\biginteger.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\complex.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\direction.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\gmath.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\note.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\observable.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\point.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\random.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\recursion.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\regexpr.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\sound.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\strlib.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\timer.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\src\life.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\src\lifegui.cpp 
OBJECTS       = debug/basicgraph.o \
		debug/dawglexicon.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/shuffle.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtextarea.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/base64.o \
		debug/bitstream.o \
		debug/console.o \
		debug/filelib.o \
		debug/plainconsole.o \
		debug/server.o \
		debug/simpio.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/platform.o \
		debug/tplatform_posix.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/error.o \
		debug/exceptions.o \
		debug/process.o \
		debug/thread.o \
		debug/bigfloat.o \
		debug/biginteger.o \
		debug/complex.o \
		debug/direction.o \
		debug/gmath.o \
		debug/note.o \
		debug/observable.o \
		debug/point.o \
		debug/random.o \
		debug/recursion.o \
		debug/regexpr.o \
		debug/sound.o \
		debug/strlib.o \
		debug/timer.o \
		debug/life.o \
		debug/lifegui.o

DIST          =  C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/basicgraph.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/dawglexicon.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/deque.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/graph.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashmap.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashset.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/lexicon.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/linkedhashmap.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/linkedhashset.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/linkedlist.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/pqueue.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/priorityqueue.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/queue.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/set.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/shuffle.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/sparsegrid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stl.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gfilechooser.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/goptionpane.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtextarea.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/bitstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/console.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/plainconsole.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/server.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/simpio.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/urlstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/consolestreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/echoinputstreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/foreachpatch.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/limitoutputstreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/randompatch.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tokenpatch.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tplatform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/version.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/process.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/pstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/stack_exception.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/thread.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/bigfloat.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/biginteger.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/complex.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/direction.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/foreach.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/note.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/observable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/recursion.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/regexpr.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/timer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/src/lifegui.h C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\basicgraph.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\hashcode.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\lexicon.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\shuffle.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gevents.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gobjects.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtable.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtimer.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtypes.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gwindow.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\base64.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\bitstream.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\console.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\filelib.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\plainconsole.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\server.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\simpio.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\tokenscanner.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\urlstream.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\platform.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\tplatform_posix.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\version.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\error.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\exceptions.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\process.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\thread.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\bigfloat.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\biginteger.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\complex.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\direction.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\gmath.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\note.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\observable.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\point.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\random.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\recursion.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\regexpr.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\sound.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\strlib.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\timer.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\src\life.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\src\lifegui.cpp
QMAKE_TARGET  = Life
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Life.exe
DESTDIR_TARGET = debug\Life.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Life.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug C:\Users\samue\Desktop\106B\HW\codes\hw1\Life.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Life.zip $(SOURCES) $(DIST) C:\Users\samue\Desktop\106B\HW\codes\hw1\Life.pro C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.cache .qmake.stash C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\lex.prf C:\Users\samue\Desktop\106B\HW\codes\hw1\Life.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\basicgraph.o debug\dawglexicon.o debug\hashcode.o debug\lexicon.o debug\shuffle.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtextarea.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\base64.o debug\bitstream.o debug\console.o debug\filelib.o debug\plainconsole.o debug\server.o debug\simpio.o debug\tokenscanner.o debug\urlstream.o debug\platform.o debug\tplatform_posix.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\error.o debug\exceptions.o debug\process.o debug\thread.o debug\bigfloat.o debug\biginteger.o debug\complex.o debug\direction.o debug\gmath.o debug\note.o debug\observable.o debug\point.o debug\random.o debug\recursion.o debug\regexpr.o debug\sound.o debug\strlib.o debug\timer.o debug\life.o debug\lifegui.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy /s /q /y /i "C:\Users\samue\Desktop\106B\HW\codes\hw1\res" "C:\Users\samue\Desktop\106B\HW\codes\build-Life-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\*.jar" "C:\Users\samue\Desktop\106B\HW\codes\build-Life-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\addr2line.exe" "C:\Users\samue\Desktop\106B\HW\codes\build-Life-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	

first: $(first) copydata

copydata:
	$(COPY_DIR) "C:\Users\samue\Desktop\106B\HW\codes\hw1\output" "C:\Users\samue\Desktop\106B\HW\codes\build-Life-Desktop_Qt_5_11_1_MinGW_32bit-Debug\output"

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/basicgraph.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/basicgraph.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/basicgraph.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/graph.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/set.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tokenpatch.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\basicgraph.cpp

debug/dawglexicon.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/dawglexicon.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/dawglexicon.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/set.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\dawglexicon.cpp

debug/hashcode.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\hashcode.cpp

debug/lexicon.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/lexicon.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/lexicon.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/set.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/dawglexicon.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\lexicon.cpp

debug/shuffle.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/shuffle.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/shuffle.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\shuffle.cpp

debug/gbufferedimage.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gbufferedimage.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

debug/gevents.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gevents.cpp

debug/gfilechooser.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gfilechooser.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gfilechooser.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gfilechooser.cpp

debug/ginteractors.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\ginteractors.cpp

debug/gobjects.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gobjects.cpp

debug/goptionpane.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/goptionpane.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/goptionpane.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\goptionpane.cpp

debug/gtable.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtable.cpp

debug/gtextarea.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtextarea.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtextarea.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtextarea.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtextarea.cpp

debug/gtimer.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtimer.cpp

debug/gtypes.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtypes.cpp

debug/gwindow.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gwindow.cpp

debug/base64.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\base64.cpp

debug/bitstream.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/bitstream.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/bitstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\bitstream.cpp

debug/console.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/console.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/console.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\console.cpp

debug/filelib.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\filelib.cpp

debug/plainconsole.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/plainconsole.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/plainconsole.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plainconsole.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\plainconsole.cpp

debug/server.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/server.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/server.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\server.cpp

debug/simpio.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/simpio.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/simpio.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\simpio.cpp

debug/tokenscanner.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tokenpatch.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\tokenscanner.cpp

debug/urlstream.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/urlstream.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/urlstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\urlstream.cpp

debug/platform.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/consolestreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/version.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/console.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashmap.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/queue.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\platform.cpp

debug/tplatform_posix.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tplatform_posix.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tplatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tplatform_posix.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\tplatform_posix.cpp

debug/version.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/version.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/version.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\version.cpp

debug/call_stack_gcc.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack_gcc.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_gcc.cpp

debug/call_stack_windows.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack_windows.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_windows.cpp

debug/error.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\error.cpp

debug/exceptions.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\exceptions.cpp

debug/process.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/process.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/process.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/pstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\process.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\process.cpp

debug/thread.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/thread.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/thread.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tplatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\thread.cpp

debug/bigfloat.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/bigfloat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bigfloat.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\bigfloat.cpp

debug/biginteger.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/biginteger.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/biginteger.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\biginteger.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\biginteger.cpp

debug/complex.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/complex.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/complex.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\complex.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\complex.cpp

debug/direction.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/direction.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/direction.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\direction.cpp

debug/gmath.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\gmath.cpp

debug/note.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/note.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/note.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\note.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\note.cpp

debug/observable.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\observable.cpp

debug/point.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\point.cpp

debug/random.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\random.cpp

debug/recursion.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/recursion.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/recursion.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recursion.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\recursion.cpp

debug/regexpr.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/regexpr.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/regexpr.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\regexpr.cpp

debug/sound.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\sound.cpp

debug/strlib.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\strlib.cpp

debug/timer.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/timer.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/timer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\timer.cpp

debug/life.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/src/life.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/console.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/simpio.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/src/lifegui.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\life.o C:\Users\samue\Desktop\106B\HW\codes\hw1\src\life.cpp

debug/lifegui.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/src/lifegui.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/src/lifegui.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lifegui.o C:\Users\samue\Desktop\106B\HW\codes\hw1\src\lifegui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

