#############################################################################
# Makefile for building: Life
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  C:\Users\samue\Desktop\106B\HW\codes\hw1\Life.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSPL_PROJECT_VERSION=20171115 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_THROW_ON_INVALID_ITERATOR -DQT_QML_DEBUG -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wformat=2 -Wlogical-op -Wlong-long -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -Wreturn-type -Werror=return-type -Werror=uninitialized -Wunreachable-code -Wuseless-cast -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -O2 -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system -IC:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util -IC:\Users\samue\Desktop\106B\HW\codes\hw1\src -IC:\Users\samue\Desktop\106B\HW\codes\hw1 -IC:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lDbghelp -lbfd -limagehlp 
QMAKE         = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\basicgraph.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\hashcode.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\lexicon.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\shuffle.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gevents.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gobjects.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtable.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtimer.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtypes.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gwindow.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\base64.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\bitstream.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\console.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\filelib.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\plainconsole.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\server.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\simpio.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\tokenscanner.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\urlstream.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\platform.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\tplatform_posix.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\version.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\error.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\exceptions.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\process.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\thread.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\bigfloat.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\biginteger.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\complex.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\direction.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\gmath.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\note.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\observable.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\point.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\random.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\recursion.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\regexpr.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\sound.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\strlib.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\timer.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\src\life.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\src\lifegui.cpp 
OBJECTS       = release/basicgraph.o \
		release/dawglexicon.o \
		release/hashcode.o \
		release/lexicon.o \
		release/shuffle.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtable.o \
		release/gtextarea.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/base64.o \
		release/bitstream.o \
		release/console.o \
		release/filelib.o \
		release/plainconsole.o \
		release/server.o \
		release/simpio.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/platform.o \
		release/tplatform_posix.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/error.o \
		release/exceptions.o \
		release/process.o \
		release/thread.o \
		release/bigfloat.o \
		release/biginteger.o \
		release/complex.o \
		release/direction.o \
		release/gmath.o \
		release/note.o \
		release/observable.o \
		release/point.o \
		release/random.o \
		release/recursion.o \
		release/regexpr.o \
		release/sound.o \
		release/strlib.o \
		release/timer.o \
		release/life.o \
		release/lifegui.o

DIST          =  C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/basicgraph.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/dawglexicon.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/deque.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/graph.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashmap.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashset.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/lexicon.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/linkedhashmap.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/linkedhashset.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/linkedlist.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/pqueue.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/priorityqueue.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/queue.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/set.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/shuffle.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/sparsegrid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stl.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gfilechooser.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/goptionpane.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtextarea.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/bitstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/console.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/plainconsole.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/server.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/simpio.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/urlstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/consolestreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/echoinputstreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/foreachpatch.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/limitoutputstreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/randompatch.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tokenpatch.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tplatform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/version.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/process.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/pstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/stack_exception.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/thread.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/bigfloat.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/biginteger.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/complex.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/direction.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/foreach.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/note.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/observable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/recursion.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/regexpr.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/timer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/src/lifegui.h C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\basicgraph.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\hashcode.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\lexicon.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\shuffle.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gevents.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gobjects.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtable.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtimer.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtypes.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gwindow.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\base64.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\bitstream.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\console.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\filelib.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\plainconsole.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\server.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\simpio.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\tokenscanner.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\urlstream.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\platform.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\tplatform_posix.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\version.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\error.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\exceptions.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\process.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\thread.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\bigfloat.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\biginteger.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\complex.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\direction.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\gmath.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\note.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\observable.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\point.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\random.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\recursion.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\regexpr.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\sound.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\strlib.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\timer.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\src\life.cpp \
		C:\Users\samue\Desktop\106B\HW\codes\hw1\src\lifegui.cpp
QMAKE_TARGET  = Life
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Life.exe
DESTDIR_TARGET = release\Life.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Life.Release  $(LIBS)
	copy "C:\Users\samue\Desktop\106B\HW\codes\build-Life-Desktop_Qt_5_11_1_MinGW_32bit-Debug\release\Life.exe" "C:\Users\samue\Desktop\106B\HW\codes\build-Life-Desktop_Qt_5_11_1_MinGW_32bit-Debug\"

qmake: FORCE
	@$(QMAKE) -o Makefile.Release C:\Users\samue\Desktop\106B\HW\codes\hw1\Life.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Life.zip $(SOURCES) $(DIST) C:\Users\samue\Desktop\106B\HW\codes\hw1\Life.pro C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.cache .qmake.stash C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\lex.prf C:\Users\samue\Desktop\106B\HW\codes\hw1\Life.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\basicgraph.o release\dawglexicon.o release\hashcode.o release\lexicon.o release\shuffle.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gobjects.o release\goptionpane.o release\gtable.o release\gtextarea.o release\gtimer.o release\gtypes.o release\gwindow.o release\base64.o release\bitstream.o release\console.o release\filelib.o release\plainconsole.o release\server.o release\simpio.o release\tokenscanner.o release\urlstream.o release\platform.o release\tplatform_posix.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\error.o release\exceptions.o release\process.o release\thread.o release\bigfloat.o release\biginteger.o release\complex.o release\direction.o release\gmath.o release\note.o release\observable.o release\point.o release\random.o release\recursion.o release\regexpr.o release\sound.o release\strlib.o release\timer.o release\life.o release\lifegui.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy /s /q /y /i "C:\Users\samue\Desktop\106B\HW\codes\hw1\res" "C:\Users\samue\Desktop\106B\HW\codes\build-Life-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\*.jar" "C:\Users\samue\Desktop\106B\HW\codes\build-Life-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\addr2line.exe" "C:\Users\samue\Desktop\106B\HW\codes\build-Life-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	

first: $(first) copydata

copydata:
	$(COPY_DIR) "C:\Users\samue\Desktop\106B\HW\codes\hw1\output" "C:\Users\samue\Desktop\106B\HW\codes\build-Life-Desktop_Qt_5_11_1_MinGW_32bit-Debug\output"

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/basicgraph.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/basicgraph.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/basicgraph.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/graph.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/set.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tokenpatch.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\basicgraph.cpp

release/dawglexicon.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/dawglexicon.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/dawglexicon.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/set.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\dawglexicon.cpp

release/hashcode.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\hashcode.cpp

release/lexicon.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/lexicon.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/lexicon.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/set.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/dawglexicon.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\lexicon.cpp

release/shuffle.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/shuffle.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/shuffle.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\collections\shuffle.cpp

release/gbufferedimage.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gbufferedimage.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

release/gevents.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gevents.cpp

release/gfilechooser.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gfilechooser.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gfilechooser.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gfilechooser.cpp

release/ginteractors.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\ginteractors.cpp

release/gobjects.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gobjects.cpp

release/goptionpane.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/goptionpane.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/goptionpane.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\goptionpane.cpp

release/gtable.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtable.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtable.cpp

release/gtextarea.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtextarea.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtextarea.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtextarea.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtextarea.cpp

release/gtimer.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtimer.cpp

release/gtypes.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gtypes.cpp

release/gwindow.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\graphics\gwindow.cpp

release/base64.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\base64.cpp

release/bitstream.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/bitstream.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/bitstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\bitstream.cpp

release/console.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/console.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/console.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\console.cpp

release/filelib.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\filelib.cpp

release/plainconsole.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/plainconsole.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/plainconsole.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plainconsole.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\plainconsole.cpp

release/server.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/server.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/server.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\server.cpp

release/simpio.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/simpio.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/simpio.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\simpio.cpp

release/tokenscanner.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tokenpatch.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\tokenscanner.cpp

release/urlstream.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/urlstream.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/urlstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\io\urlstream.cpp

release/platform.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/consolestreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/version.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/base64.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/console.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashmap.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/queue.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\platform.cpp

release/tplatform_posix.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tplatform_posix.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tplatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tplatform_posix.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\tplatform_posix.cpp

release/version.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/version.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/version.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\private\version.cpp

release/call_stack_gcc.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack_gcc.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_gcc.cpp

release/call_stack_windows.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack_windows.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\call_stack_windows.cpp

release/error.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\error.cpp

release/exceptions.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\exceptions.cpp

release/process.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/process.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/process.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/pstream.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\process.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\process.cpp

release/thread.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/thread.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/thread.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tplatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thread.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\system\thread.cpp

release/bigfloat.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/bigfloat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bigfloat.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\bigfloat.cpp

release/biginteger.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/biginteger.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/biginteger.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\biginteger.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\biginteger.cpp

release/complex.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/complex.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/complex.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\complex.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\complex.cpp

release/direction.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/direction.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/direction.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/tokenscanner.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\direction.cpp

release/gmath.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\gmath.cpp

release/note.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/note.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/note.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\note.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\note.cpp

release/observable.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\observable.cpp

release/point.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\point.cpp

release/random.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\random.cpp

release/recursion.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/recursion.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/recursion.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/exceptions.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recursion.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\recursion.cpp

release/regexpr.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/regexpr.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/regexpr.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\regexpr.cpp

release/sound.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/sound.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/platform.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gevents.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtable.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/ginteractors.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gobjects.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\sound.cpp

release/strlib.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\strlib.cpp

release/timer.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/timer.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/timer.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o C:\Users\samue\Desktop\106B\HW\codes\hw1\lib\StanfordCPPLib\util\timer.cpp

release/life.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/src/life.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/filelib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/console.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/io/simpio.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/src/lifegui.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\life.o C:\Users\samue\Desktop\106B\HW\codes\hw1\src\life.cpp

release/lifegui.o: C:/Users/samue/Desktop/106B/HW/codes/hw1/src/lifegui.cpp C:/Users/samue/Desktop/106B/HW/codes/hw1/src/lifegui.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gwindow.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/grid.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/collections.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/system/error.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/private/init.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/gmath.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/graphics/gtypes.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/hashcode.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/random.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/strlib.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/vector.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/util/point.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/map.h \
		C:/Users/samue/Desktop/106B/HW/codes/hw1/lib/StanfordCPPLib/collections/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lifegui.o C:\Users\samue\Desktop\106B\HW\codes\hw1\src\lifegui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

